<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio Clínica Contato</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            
        }
        textarea {
            resize: none;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="../home-page.html">Página Principal</a></li>
                <li><a href="../pagina-sobre/sobre.html">Sobre a clinica</a></li>
                <li><a href="../pagina-horario/horarios.html">Horários de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="../imgs/banner-fale-conosco.png" alt="logo da clinica" width="500px" align="center">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <form action="" name="mensagem" onsubmit="alert('Mensagem enviada')" id="contato">
                    <label>Nome: </label><input type="text" name="nome"> <br>
                    <label>Email: </label><input type="email" name="email"><br>
                    <label>Assunto: </label><input type="text" name="assunto"><br>
                    <label>Mensagem: </label> <textarea name="Mensagem" form="contato" id="" rows="10" ></textarea><br>
                    <div>
                        <button type="reset" value="limpar">Limpar</button>
                        <button type="submit" value="enviar">Enviar</button>
                    </div>
                    
                    
                </form>
            </div>
    
            <div class="footer" align="center">
                <p><strong>Criado por Eugenio Lopes</strong></p>
            </div>
        </div>
    </div>
</body>
</html>